\documentstyle[12pt]{article}
\textwidth 175mm
\textheight 255mm
\topmargin-3.4cm
\oddsidemargin-5mm
\evensidemargin-5mm
\setlength{\unitlength}{1cm}
\renewcommand{\baselinestretch}{0.93}
\begin{document}


\begin{center}
{\bf Table 6.} Proton-nucleus elastic cross sections\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{3}$He    & $ 318$ MeV                  & $10.5    \pm 1.8 $ & \cite{65} \\
            & $ 978                     $ & $24.5    \pm 2.5 $ & \cite{64} \\
            & $ 978                     $ & $20.6    \pm 1.0 $ & \cite{1} \\
            & $ 3.6$ GeV                  & $23.6    \pm 0.5 $ & \cite{89} \\
\hline
$^{4}$He    & $ (53 \pm 4)$ MeV           & $165  \pm 5.8^{1)}$& \cite{90} \\
            & $ 141 \pm 2               $ & $37.4    \pm 3   $ & \cite{268} \\
            & $ 560                     $ & $31.5    \pm 4.7 $ & \cite{216}a\\
            & $ 630 \pm 15              $ & $24      \pm 5   $ & \cite{218} \\
            & $ 695                     $ & $32.6    \pm 1.1 $ & \cite{333} \\
            & $ 793                     $ & $34.3    \pm 1.1 $ & \cite{333} \\
            & $ 800                     $ & $31.5    \pm 4.7 $ & \cite{216}a\\
            & $ 870                     $ & $22.8    \pm 6.3 $ & \cite{46} \\
            & $ 890                     $ & $37.1    \pm 1.2 $ & \cite{333} \\
            & $ 970 \pm 10              $ & $23      \pm 19  $ & \cite{294} \\
            & $ 991                     $ & $38.5    \pm 1.1 $ & \cite{333} \\
            & $ (1 \pm 0.003)$ GeV        & $41.3    \pm 6   $ & \cite{274} \\
            & $ 1.03                    $ & $31.5    \pm 4.7 $ & \cite{216}a\\
            & $ 1.27                    $ & $31.5    \pm 4.7 $ & \cite{216}a\\
            & $ 1.41                    $ & $42.1    \pm 4.1 $ & \cite{79} \\
            & $ 1.41                    $ & $36      \pm 3   $ & \cite{172} \\
            & $ 1.73                    $ & $31.5    \pm 4.7 $ & \cite{216}a\\
            & $ 2.1                     $ & $39.4    \pm 5.8 $ & \cite{46} \\
            & $ 2.59                    $ & $39.2    \pm 3.1 $ & \cite{79} \\
            & $ 3.6                     $ & $34.2    \pm 0.3 $ & \cite{4} \\
            & $ 3.65                    $ & $34.4^{+0.6}_{-2.6}$&\cite{5} \\
            & $ 45                      $ & $23.09   \pm 1.47$ & \cite{84} \\
            & $ 46                      $ & $22.80   \pm 1.47$ & \cite{84} \\
            & $ 97                      $ & $22.26   \pm 1.46$ & \cite{84} \\
            & $ 146                     $ & $22.37   \pm 1.46$ & \cite{84} \\
            & $ 200                     $ & $22.18   \pm 1.46$ & \cite{84} \\
            & $ 259                     $ & $22.54   \pm 1.47$ & \cite{84} \\
            & $ 301                     $ & $22.11   \pm 1.46$ & \cite{84} \\
            & $ 393                     $ & $22.93   \pm 1.47$ & \cite{84} \\
\hline
$^{6}$Li    & $ (18.4 \pm 0.05)$ GeV      & $38      \pm 1.9 $ & \cite{60} \\
\hline
$^{7}$Li    & $ (18.4 \pm 0.05)$ GeV      & $42      \pm 2.1 $ & \cite{60} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 6} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{7    }$Be& $ (650     \pm 5)$ MeV      & $ 81     \pm 11  $ & \cite{259} \\
            & $ 860      \pm 50         $ & $ \le147 \pm 22  $ & \cite{110} \\
            & $ (2.2     \pm 0.13)$ GeV   & $ 64.8   \pm 2.4 $ & \cite{228},\\
            & $                         $ & $                $ & \cite{229} \\
            & $ 18.4     \pm 0.05       $ & $ 51     \pm 2.5 $ & \cite{60} \\
\hline
$^{12}$C    & $ (340     \pm 1)$ MeV      & $ 98             $ & \cite{292} \\
            & $ 650      \pm 5          $ & $ 113    \pm 16  $ & \cite{259} \\
            & $ 848      \pm 19         $ & $ 103    \pm 13  $ & \cite{7} \\
            & $ 860      \pm 50         $ & $ \le196 \pm 32  $ & \cite{110} \\
            & $ 870                     $ & $ 101.6  \pm 13.6$ & \cite{46} \\
            & $ 902      \pm 10         $ & $ 162    \pm 31  $ & \cite{69} \\
            & $ 907^{+23}_{-30}         $ & $ 120.1  \pm 8.0 $ & \cite{231} \\
            & $ 967      \pm 10         $ & $ 120    \pm 15  $ & \cite{53} \\
            & $ (1       \pm 0.003)$ GeV  & $ 112    \pm 15  $ & \cite{274} \\
            & $ 1.09     \pm 0.02       $ & $ 103    \pm 21  $ & \cite{7} \\
            & $ 2.1                     $ & $ 112.5  \pm 6.1 $ & \cite{46} \\
            & $ 2.2      \pm 0.13       $ & $ 107    \pm 6   $ & \cite{228},\\
            & $                         $ & $                $ & \cite{229} \\
            & $ 20.6     \pm 0.05       $ & $ 81     \pm 4   $ & \cite{60} \\
\hline
$^{16}$O    & $ (907^{+23}_{-30})$ MeV    & $ 174    \pm 16  $ & \cite{231} \\
            & $ (1       \pm 0.003)$ GeV  & $ 179    \pm 23  $ & \cite{274} \\
\hline
$^{27}$Al   & $ (340     \pm 1)$ MeV      & $ 201            $ & \cite{292} \\
            & $ 516      \pm 2          $ & $ 181    \pm 10  $ & \cite{82} \\
            & $ 650      \pm 5          $ & $ 292    \pm 39  $ & \cite{259} \\
            & $ 659      \pm 2          $ & $ 220    \pm 10  $ & \cite{82} \\
            & $ 761      \pm 3          $ & $ 233    \pm 10  $ & \cite{82} \\
            & $ 848      \pm 19         $ & $ 242    \pm 24  $ & \cite{7} \\
            & $ 860      \pm 50         $ & $ 360    \pm 50  $ & \cite{110} \\
            & $ 902      \pm 10         $ & $ 453    \pm 27  $ & \cite{69} \\
            & $ 927      \pm 3          $ & $ 251    \pm 10  $ & \cite{82} \\
            & $ (1.080   \pm 0.004)$ GeV  & $ 262    \pm 10  $ & \cite{82} \\
            & $ 1.09     \pm 0.02       $ & $ 209    \pm 31  $ & \cite{7} \\
            & $ 1.146    \pm 0.004      $ & $ 263    \pm 10  $ & \cite{82} \\
            & $ 1.221    \pm 0.004      $ & $ 269    \pm 10  $ & \cite{82} \\
            & $ 1.233    \pm 0.004      $ & $ 269    \pm 10  $ & \cite{82} \\
            & $ 1.346    \pm 0.004      $ & $ 271    \pm 10  $ & \cite{82} \\
            & $ 1.461    \pm 0.004      $ & $ 274    \pm 10  $ & \cite{82} \\
            & $ 1.525    \pm 0.005      $ & $ 278    \pm 10  $ & \cite{82} \\
            & $ 1.654    \pm 0.005      $ & $ 279    \pm 10  $ & \cite{82} \\
            & $ 1.811    \pm 0.005      $ & $ 280    \pm 10  $ & \cite{82} \\
            & $ 1.895    \pm 0.005      $ & $ 281    \pm 10  $ & \cite{82} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 6} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{el}$, mb & Refe- \\
 & & & rence \\
\hline
$^{27   }$Al& $ 1.920    \pm 0.005      $ & $ 280    \pm 10  $ & \cite{82} \\
            & $ 2.025    \pm 0.006      $ & $ 281    \pm 10  $ & \cite{82} \\
            & $ 2.065    \pm 0.006      $ & $ 281    \pm 10  $ & \cite{82} \\
            & $ 2.153    \pm 0.006      $ & $ 282    \pm 10  $ & \cite{82} \\
            & $ 2.192    \pm 0.006      $ & $ 282    \pm 10  $ & \cite{82} \\
            & $ 2.20     \pm 0.13       $ & $ 236    \pm 17  $ & \cite{228},\\
            & $                         $ & $                $ & \cite{229} \\
            & $ 2.259    \pm 0.006      $ & $ 282    \pm 10  $ & \cite{82} \\
            & $ 2.311    \pm 0.006      $ & $ 281    \pm 10  $ & \cite{82} \\
            & $ 2.338    \pm 0.006      $ & $ 281    \pm 10  $ & \cite{82} \\
            & $ 2.471    \pm 0.007      $ & $ 281    \pm 10  $ & \cite{82} \\
            & $ 2.498    \pm 0.007      $ & $ 281    \pm 10  $ & \cite{82} \\
            & $ 2.632    \pm 0.007      $ & $ 280    \pm 10  $ & \cite{82} \\
            & $ 2.739    \pm 0.007      $ & $ 280    \pm 10  $ & \cite{82} \\
            & $ 2.906    \pm 0.007      $ & $ 280    \pm 10  $ & \cite{82} \\
            & $ 3.081    \pm 0.008      $ & $ 280    \pm 10  $ & \cite{82} \\
            & $ 3.198    \pm 0.008      $ & $ 279    \pm 10  $ & \cite{82} \\
            & $ 3.450    \pm 0.008      $ & $ 278    \pm 10  $ & \cite{82} \\
            & $ 3.700    \pm 0.009      $ & $ 278    \pm 10  $ & \cite{82} \\
            & $ 3.931    \pm 0.010      $ & $ 278    \pm 10  $ & \cite{82} \\
            & $ 4.095    \pm 0.010      $ & $ 271    \pm 10  $ & \cite{82} \\
            & $ 4.354    \pm 0.010      $ & $ 271    \pm 10  $ & \cite{82} \\
            & $ 4.655    \pm 0.011      $ & $ 270    \pm 10  $ & \cite{82} \\
            & $ 4.943    \pm 0.012      $ & $ 269    \pm 10  $ & \cite{82} \\
            & $ 6.910    \pm 0.016      $ & $ 253    \pm 10  $ & \cite{82} \\
            & $ 18.4     \pm 0.05       $ & $ 215    \pm 11  $ & \cite{60} \\
\hline
$^{28.1}$Si & $ (24.5    \pm 0.15)$ MeV   & $ 750            $ & \cite{298} \\
            & $ 34.1     \pm 0.15       $ & $ 662            $ & \cite{298} \\
            & $ 40.0     \pm 0.15       $ & $ 635            $ & \cite{298} \\
            & $ 46.0     \pm 0.15       $ & $ 685            $ & \cite{298} \\
\hline
$^{47.9}$Ti & $ (848     \pm 19)$ MeV     & $ 393    \pm 30  $ & \cite{7} \\
            & $ (1.09    \pm 0.02)$ GeV   & $ 360    \pm 32  $ & \cite{7} \\
\hline
$^{63.5}$Cu & $ (340     \pm 1)$ MeV      & $ 515            $ & \cite{292} \\
            & $ 902      \pm 10         $ & $ 790    \pm 168 $ & \cite{69} \\
            & $ (2.2     \pm 0.13)$ GeV   & $ 620    \pm 17  $ & \cite{228},\\
            & $                         $ & $                $ & \cite{229} \\
            & $ 18.4     \pm 0.05       $ & $ 510    \pm 25  $ & \cite{60} \\
\hline
$^{107.9}$Ag& $ (340     \pm 1)$ MeV      & $ 884            $ & \cite{292} \\
\hline
$^{112.4}$Cd& $ (848     \pm 19)$ MeV     & $ 707    \pm 87  $ & \cite{29} \\
            & $ (1.09    \pm 0.02)$ GeV   & $ 640    \pm 77  $ & \cite{7} \\
\hline
$^{207.2}$Pb& $ (340     \pm 1)$ MeV      & $ 934            $ & \cite{292} \\
            & $ (18.4    \pm 0.05)$ GeV   & $ 1540   \pm 77  $ & \cite{60} \\
\hline
\end{tabular}
\end{center}

$^{1)}$ This value does not include the cross section for angles
less then 10$^{\circ}$.
But this part of cross section is negligible in comparison
with the total integral cross section $\sigma _{el}$.

\input{barref}

\end{document}
