\documentstyle[12pt]{article}
\textwidth 175mm
\textheight 255mm
\topmargin-3.4cm
\oddsidemargin-5mm
\evensidemargin-5mm
\setlength{\unitlength}{1cm}
\renewcommand{\baselinestretch}{0.93}
\begin{document}

\begin{center}
{\bf Table 5.} Neutron-nucleus inelastic cross sections\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{3}$H     & $ (14.1    \pm 0.02)$ MeV   & $ 45     \pm 5   $ & \cite{243} \\
\hline
$^3$He      & $ (14.4    \pm 0.18)$ MeV   & $ 250    \pm 50  $ & \cite{146} \\
            & $ 23.7     \pm 0.33       $ & $ 220    \pm 60  $ & \cite{146} \\
\hline
$^4$He      & $ (90      \pm 50)$ MeV     & $ 93.8 \pm50^{1)} $& \cite{315} \\
\hline
$^6$Li      & $ (14.2    \pm 0.3)$ MeV    & $ 520    \pm 50  $ & \cite{235},\\
            & $                         $ & $                $ & \cite{312} \\
\hline
$^7$Li      & $ (14.2    \pm 0.3)$ MeV    & $ 400    \pm 50  $ & \cite{235},\\
            & $                         $ & $                $ & \cite{312} \\
\hline
$^9$Be      & $ 14$ MeV                   & $ 420    \pm 70  $ & \cite{296} \\
            & $ 14                      $ & $ 470    \pm 40  $ & \cite{240} \\
            & $ 14.08                   $ & $ 500    \pm 35  $ & \cite{114} \\
            & $ 14.1                    $ & $ 370    \pm 80  $ & \cite{320} \\
            & $ 14.2     \pm 0.3        $ & $ 490    \pm 20  $ & \cite{234} \\
            & $ 14.5                    $ & $ 640    \pm 20  $ & \cite{91} \\
            & $ 25.5                    $ & $ 380    \pm 50  $ & \cite{156} \\
            & $ 379      \pm 18         $ & $ 168    \pm 55  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 179    \pm 113 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 205    \pm 101 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 289    \pm 92  $ & \cite{301} \\
            & $ 545      \pm 35         $ & $ 194    \pm 43  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 171    \pm 25  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 205    \pm 52  $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 200    \pm 47  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 202    \pm 44  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 272    \pm 42  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 216    \pm 45  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 211    \pm 34  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 178    \pm 30  $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 187    \pm 12  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 218    \pm 29  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 221    \pm 29  $ & \cite{301} \\
            & $ 182      \pm 20         $ & $ 214  \pm 22^{2)}$& \cite{295} \\
            & $ 222      \pm 20         $ & $ 215  \pm 2^{2)}$ & \cite{295} \\
            & $ 262      \pm 20         $ & $ 216  \pm 2^{2)}$ & \cite{295} \\
            & $ 302      \pm 20         $ & $ 215  \pm 2^{2)}$ & \cite{295} \\
            & $ 348      \pm 20         $ & $ 217  \pm 2^{2)}$ & \cite{295} \\
\hline
$^{10.2}$B  & $ (14.15   \pm 0.05)$ MeV   & $ 690    \pm 10  $ & \cite{284} \\
            & $ 14.2     \pm 0.3        $ & $ 560    \pm 60  $ & \cite{234} \\
\hline
$^{12}$C    & $ 14.1$ MeV                 & $ 510    \pm 80  $ & \cite{320} \\
            & $ 14.1     \pm 0.6        $ & $ 601    \pm 6   $ & \cite{181} \\
            & $ 14.15    \pm 0.05       $ & $ 760    \pm 40  $ & \cite{284} \\
            & $ 14.2     \pm 0.3        $ & $ 560    \pm 20  $ & \cite{40}, \\
            & $                         $ & $                $ & \cite{234} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{ 12  }$C & $ 14.5                    $ & $ 730    \pm 20  $ & \cite{91} \\
            & $ 14.8     \pm 0.1        $ & $ 550    \pm 20  $ & \cite{109} \\
            & $ 21                      $ & $ 490    \pm 40  $ & \cite{156} \\
            & $ 25.5                    $ & $ 440    \pm 40  $ & \cite{156} \\
            & $ 27.3                    $ & $ 435    \pm 22  $ & \cite{93} \\
            & $ 29.2                    $ & $ 450    \pm 40  $ & \cite{156} \\
            & $ 30.1                    $ & $ 430    \pm 21  $ & \cite{93} \\
            & $ 34.1                    $ & $ 403    \pm 20  $ & \cite{93} \\
            & $ 36.8                    $ & $ 385    \pm 19  $ & \cite{93} \\
            & $ 39.7                    $ & $ 386    \pm 19  $ & \cite{93} \\
            & $ 40.3     \pm 1          $ & $ 356    \pm 28  $ & \cite{340} \\
            & $ 43.1                    $ & $ 367    \pm 18  $ & \cite{93} \\
            & $ 46.1                    $ & $ 355    \pm 18  $ & \cite{93} \\
            & $ 50.4     \pm 1          $ & $ 344    \pm 28  $ & \cite{340} \\
            & $ 55       \pm 2^{3)}     $ & $ 276    \pm 25  $ & \cite{336} \\
            & $ 81       \pm 2^{3)}     $ & $ 202    \pm 20  $ & \cite{336} \\
            & $ 95       \pm 26         $ & $ 223    \pm 7   $ & \cite{130} \\
            & $ 105      \pm 3^{3)}     $ & $ 234    \pm 8   $ & \cite{336} \\
            & $ 140      \pm 4^{3)}     $ & $ 221    \pm 9.5 $ & \cite{336} \\
            & $ 270      \pm 60         $ & $ 145    \pm 6   $ & \cite{131} \\
            & $ 300                     $ & $ 203    \pm 33  $ & \cite{39} \\
            & $ 351.5^{+10}_{-15}    $ & $ \le200.8  \pm 47^{4)} $& \cite{26} \\
            & $ 379      \pm 18         $ & $ 268    \pm 54  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 261    \pm 47  $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 242    \pm 41  $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 233    \pm 37  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 210    \pm 27  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 248    \pm 24  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 260    \pm 22  $ & \cite{301} \\
            & $ 765      \pm 30         $ & $ 198    \pm 18  $ & \cite{70} \\
            & $ 788      \pm 42         $ & $ 242    \pm 20  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 259    \pm 19  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 261    \pm 19  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 268    \pm 18  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 255    \pm 17  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 258    \pm 15  $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 201    \pm 13  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 268    \pm 15  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 251    \pm 15  $ & \cite{301} \\
            & $ 5        \pm 0.4        $ & $ 235    \pm 16  $ & \cite{30} \\
            & $ 8.3                     $ & $ 218    \pm 8   $ & \cite{176} \\
            & $ 17^{+17}_{-7}           $ & $ 210    \pm 15  $ & \cite{58} \\
            & $ 20.6     \pm 0.05       $ & $ 254    \pm 64  $ & \cite{60} \\
            & $ 22                      $ & $ 216    \pm 7   $ & \cite{186} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{ 12  }$C & $ 23.3     \pm 1.1        $ & $ 210            $ & \cite{28} \\
            & $ 27.1                    $ & $ 218    \pm 10  $ & \cite{209} \\
            & $ 32       \pm 18         $ & $ 256    \pm 15  $ & \cite{327} \\
            & $ 62                      $ & $ 231    \pm 5   $ & \cite{186} \\
            & $ \ge70 (70-10^3)         $ & $ 233^{+60}_{-40}$ & \cite{19} \\
            & $ 80                      $ & $ 270    \pm 20  $ & \cite{48} \\
            & $ 100^{+60}_{-30}         $ & $ 216    \pm 15  $ & \cite{11} \\
            & $ \sim100                 $ & $ 198    \pm 16  $ & \cite{68} \\
            & $ \sim100                 $ & $ 200    \pm 50  $ & \cite{67} \\
            & $ 150                     $ & $ 220    \pm 70  $ & \cite{214} \\
            & $ 150^{+20}_{-15}         $ & $ 214    \pm 12  $ & \cite{13} \\
            & $ 182      \pm 20         $ & $ 256  \pm 3^{2)}$ & \cite{295} \\
            & $ 200                     $ & $ 260    \pm 7   $ & \cite{186} \\
            & $ 222      \pm 20         $ & $ 257  \pm 3^{2)}$ & \cite{295} \\
            & $ 262      \pm 20         $ & $ 257  \pm 3^{2)}$ & \cite{295} \\
            & $ 300^{+40}_{-35}         $ & $ 186  \pm 17    $ & \cite{13} \\
            & $ 302      \pm 20         $ & $ 260  \pm 3^{2)}$ & \cite{295} \\
            & $ 348      \pm 20         $ & $ 260  \pm 3^{2)}$ & \cite{295} \\
            & $ 400                     $ & $ 220^{+40}_{-70}$ & \cite{15} \\
            & $ 510                     $ & $ 270    \pm 5   $ & \cite{67} \\
            & $ 600                     $ & $ 220    \pm 20  $ & \cite{297} \\
            & $ 600                     $ & $ 238    \pm 22  $ & \cite{24} \\
            & $ 610                     $ & $ 263    \pm 12  $ & \cite{186} \\
            & $ \ge1$ TeV                 & $ 228    \pm 31  $ & \cite{24} \\
            & $ \ge 4                   $ & $ 270    \pm 67  $ & \cite{24} \\
\hline
$^{14}$N    & $ 14$ MeV                   & $ 720    \pm 100 $ & \cite{54} \\
            & $ 14.15    \pm 0.05       $ & $ 790    \pm 50  $ & \cite{284} \\
            & $ 14.5                    $ & $ 820    \pm 20  $ & \cite{91} \\
\hline
$^{16}$O    & $ 14$ MeV                   & $ 850    \pm 30  $ & \cite{91} \\
            & $ 14                      $ & $ 730    \pm 100 $ & \cite{54} \\
            & $ 14.2     \pm 0.1        $ & $ 820    \pm 20  $ & \cite{273} \\
            & $ 14.8     \pm 0.1        $ & $ 850    \pm 40  $ & \cite{109} \\
            & $ 40.3     \pm 1          $ & $ 416    \pm 35  $ & \cite{340} \\
            & $ 50.4     \pm 1          $ & $ 387    \pm 45  $ & \cite{340} \\
\hline
$^{19}$F    & $ (14.2    \pm 0.3)$ MeV    & $ 830    \pm 50  $ & \cite{234} \\
\hline
$^{24.3}$Mg & $ 14$ MeV                   & $ 1080   \pm 90  $ & \cite{278} \\
            & $ 14.2     \pm 0.3        $ & $ 990    \pm 20  $ & \cite{234} \\
            & $ 14.5                    $ & $ 950    \pm 40  $ & \cite{91} \\
            & $ 21                      $ & $ 780    \pm 50  $ & \cite{156} \\
            & $ 25.5                    $ & $ 780    \pm 50  $ & \cite{156} \\
            & $ 29.2                    $ & $ 760    \pm 50  $ & \cite{156} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{27   }$Al& $ 14$ MeV                   & $ 1100   \pm 100 $ & \cite{278} \\
            & $ 14       \pm 0.3        $ & $ 900    \pm 100 $ & \cite{285} \\
            & $ 14.1                    $ & $ 910    \pm 50  $ & \cite{320} \\
            & $ 14.1     \pm 0.6        $ & $ 1000   \pm 10  $ & \cite{181} \\
            & $ 14.15    \pm 0.05       $ & $ 1060   \pm 50  $ & \cite{284} \\
            & $ 14.2     \pm 0.3        $ & $ 970    \pm 20  $ & \cite{234} \\
            & $ 14.2     \pm 0.1        $ & $ 940    \pm 20  $ & \cite{273} \\
            & $ 14.5                    $ & $ 1020   \pm 20  $ & \cite{91} \\
            & $ 14.8     \pm 0.1        $ & $ 940    \pm 30  $ & \cite{109} \\
            & $ 25.5                    $ & $ 810    \pm 50  $ & \cite{156} \\
            & $ 55       \pm 2^{3)}     $ & $ <499   \pm 40  $ & \cite{336} \\
            & $ 81       \pm 2^{3)}     $ & $ 412    \pm 33  $ & \cite{336} \\
            & $ 84       \pm 34         $ & $ 430    \pm 50  $ & \cite{76} \\
            & $ 95       \pm 26         $ & $ 418    \pm 15  $ & \cite{130} \\
            & $ 105      \pm 3^{3)}     $ & $ 428    \pm 10  $ & \cite{336} \\
            & $ 140      \pm 4          $ & $ 418    \pm 14  $ & \cite{336} \\
            & $ 300                     $ & $ 390    \pm 23  $ & \cite{39} \\
            & $ 351.5    \pm 10         $ & $ \le395\pm11^{4)}$& \cite{26} \\
            & $ 379      \pm 18         $ & $ 490    \pm 71  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 476    \pm 63  $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 486    \pm 58  $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 464    \pm 54  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 435    \pm 43  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 461    \pm 40  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 440    \pm 37  $ & \cite{301} \\
            & $ 765      \pm 302        $ & $ 392    \pm 10  $ & \cite{70} \\
            & $ 788      \pm 42         $ & $ 449    \pm 37  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 452    \pm 35  $ & \cite{301} \\
            & $ 959      \pm 435        $ & $ 436    \pm 34  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 450    \pm 32  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 473    \pm 30  $ & \cite{301} \\
            & $ 1.367    \pm 0.091      $ & $ 483    \pm 29  $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 414    \pm 23  $ & \cite{104} \\
            & $ 1.545    \pm 0.093      $ & $ 461    \pm 28  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 472    \pm 32  $ & \cite{301} \\
            & $ 3.6      \pm 0.7        $ & $ 430    \pm 56  $ & \cite{44} \\
            & $ 5        \pm 0.4        $ & $ 381    \pm 27  $ & \cite{30} \\
            & $ 8.3                     $ & $ 380    \pm 13  $ & \cite{276} \\
            & $ 182      \pm 20         $ & $ 462    \pm 5^{2)}$&\cite{295} \\
            & $ 222      \pm 20         $ & $ 459    \pm 5^{2)}$&\cite{295} \\
            & $ 262      \pm 20         $ & $ 463    \pm 5^{2)}$&\cite{295} \\
            & $ 302      \pm 20         $ & $ 468    \pm 5^{2)}$&\cite{295} \\
            & $ 348      \pm 20         $ & $ 467    \pm 5^{2)}$&\cite{295} \\
            & $ 400                     $ & $ 438    \pm 28  $ & \cite{163} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{28.1 }$Si& $ (14.2    \pm 0.3)$ MeV    & $ 1140   \pm 40  $ & \cite{234} \\
            & $ 14.5                    $ & $ 1020   \pm 60  $ & \cite{91} \\
            & $ 27.3                    $ & $ 711    \pm 36  $ & \cite{93} \\
            & $ 30.1                    $ & $ 700    \pm 35  $ & \cite{93} \\
            & $ 34.1                    $ & $ 705    \pm 35  $ & \cite{93} \\
            & $ 36.8                    $ & $ 690    \pm 35  $ & \cite{93} \\
            & $ 39.7                    $ & $ 685    \pm 35  $ & \cite{93} \\
            & $ 43.1                    $ & $ 679    \pm 34  $ & \cite{93} \\
            & $ 46.1                    $ & $ 633    \pm 32  $ & \cite{93} \\
\hline
$^{31}$P    & $ 14.5$ MeV                 & $ 1130   \pm 30  $ & \cite{91} \\
\hline
$^{32}$S    & $ 14.5$ MeV                 & $ 1150   \pm 30  $ & \cite{91} \\
\hline
$^{40}$Ca   & $ 14.5$ MeV                 & $ 1360   \pm 20  $ & \cite{91} \\
            & $ 40.3     \pm   1        $ & $ 930    \pm 53  $ & \cite{340} \\
            & $ 50.4     \pm   1        $ & $ 849    \pm 112 $ & \cite{340} \\
\hline
$^{47.9}$Ti & $ 12.7$ MeV                 & $ 1170   \pm 60  $ & \cite{320} \\
            & $ 14       \pm   0.3      $ & $ 1190   \pm 110 $ & \cite{285} \\
            & $ 14.1                    $ & $ 1170   \pm 40  $ & \cite{320} \\
            & $ 14.2     \pm   0.3      $ & $ 1330   \pm 30  $ & \cite{234} \\
            & $ 25.5                    $ & $ 1080   \pm 60  $ & \cite{156} \\
\hline
$^{52}$Cr   & $ 12.7$ MeV                 & $ 1260   \pm 70  $ & \cite{320} \\
            & $ 14.1                    $ & $ 1330   \pm 40  $ & \cite{320} \\
\hline
$^{55.8}$Fe & $ 14.1$ MeV                 & $ 1380   \pm 30  $ & \cite{320} \\
            & $ 14.1     \pm 0.6        $ & $ 1270   \pm 40  $ & \cite{181} \\
            & $ 14.15    \pm 0.05       $ & $ 1450   \pm 20  $ & \cite{284} \\
            & $ 14.2     \pm 0.3        $ & $ 1360   \pm 30  $ & \cite{234} \\
            & $ 14.5                    $ & $ 1380   \pm 20  $ & \cite{91} \\
            & $ 25.5                    $ & $ 1210   \pm 70  $ & \cite{156} \\
            & $ 40.3     \pm 1          $ & $ 909    \pm 39  $ & \cite{340} \\
            & $ 50.4     \pm 1          $ & $ 899    \pm 42  $ & \cite{340} \\
            & $ 379      \pm 18         $ & $ 757    \pm 95  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 814    \pm 86  $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 834    \pm 80  $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 772    \pm 78  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 816    \pm 62  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 856    \pm 59  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 896    \pm 56  $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 818    \pm 55  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 825    \pm 55  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 884    \pm 57  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 840    \pm 50  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 786    \pm 52  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 805    \pm 46  $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 824    \pm 17  $ & \cite{301} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{55.8 }$Fe& $ 1.731    \pm 0.094      $ & $ 816    \pm 56  $ & \cite{301} \\
            & $ 27 ^{+11}_{-9}          $ & $ 600    \pm 40  $ & \cite{80} \\
            & $ 37^{+44}_{-16}          $ & $ 620    \pm 50  $ & \cite{80} \\
            & $ 178^{+209}_{-57}        $ & $ 670    \pm 130 $ & \cite{80} \\
            & $ 182      \pm 20         $ & $ 771 \pm 8^{2)} $ & \cite{295} \\
            & $ 222      \pm 20         $ & $ 770 \pm 8^{2)} $ & \cite{295} \\
            & $ 262      \pm 20         $ & $ 777 \pm 8^{2)} $ & \cite{295} \\
            & $ 302      \pm 20         $ & $ 779 \pm 8^{2)} $ & \cite{295} \\
            & $ 348      \pm 20         $ & $ 781 \pm 8^{2)} $ & \cite{295} \\
            & $ 550      \pm 450        $ & $ 850    \pm 120 $ & \cite{249} \\
            & $ \ge600                  $ & $ 646    \pm 40  $ & \cite{24} \\
            & $ 830^{+170}_{-230}       $ & $ 700    \pm 50  $ & \cite{241} \\
            & $ \ge1$ TeV                 & $ 690    \pm 70  $ & \cite{24} \\
            & $ 1.2^{+0.3}_{-0.2}       $ & $ 750    \pm 50  $ & \cite{241} \\
            & $ 1.7^{+0.3}_{-2.0}       $ & $ 725    \pm 50  $ & \cite{241} \\
            & $ 3.7^{+0.3}_{-1.7}       $ & $ 775    \pm 50  $ & \cite{241} \\
            & $ \ge4                    $ & $ 636    \pm 210 $ & \cite{24}  \\
\hline
$^{58.7}$Ni & $ 14.1$ MeV                 & $ 1450   \pm 50  $ & \cite{320} \\
            & $ 14.2     \pm 0.3        $ & $ 1380   \pm 30  $ & \cite{54} \\
            & $ 379      \pm 18         $ & $ 685    \pm 82  $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 786    \pm 85  $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 791    \pm 80  $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 795    \pm 77  $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 808    \pm 63  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 846    \pm 60  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 897    \pm 58  $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 852    \pm 56  $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 906    \pm 56  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 844    \pm 55  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 887    \pm 51  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 839    \pm 53  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 843    \pm 49  $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 836    \pm 49  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 850    \pm 56  $ & \cite{301} \\
\hline
$^{58.9}$Co & $ (14      \pm 0.3)$ MeV    & $ 1430   \pm 110 $ & \cite{285} \\
            & $ 14.2     \pm 0.3        $ & $ 1370   \pm 30  $ & \cite{234} \\
\hline
$^{63.5}$Cu & $ (14      \pm 0.3)$ MeV    & $ 1520   \pm 30  $ & \cite{40} \\
            & $ 14.1     \pm 0.6        $ & $ 1420   \pm 40  $ & \cite{181} \\
            & $ 14.1                    $ & $ 1440   \pm 40  $ & \cite{320} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{63.5 }$Cu& $ 14.15    \pm 0.05       $ & $ 1510   \pm 60  $ & \cite{284} \\
            & $ 14.2     \pm 0.1        $ & $ 1490   \pm 30  $ & \cite{273} \\
            & $ 14.5                    $ & $ 1480   \pm 20  $ & \cite{91} \\
            & $ 14.8     \pm 0.1        $ & $ 1460   \pm 30  $ & \cite{109} \\
            & $ 15.5     \pm 0.2        $ & $ 1430   \pm 60  $ & \cite{73} \\
            & $ 17       \pm 0.2        $ & $ 1400   \pm 70  $ & \cite{73} \\
            & $ 18.5     \pm 0.2        $ & $ 1300   \pm 60  $ & \cite{73} \\
            & $ 20.0     \pm 0.2        $ & $ 1390   \pm 60  $ & \cite{156} \\
            & $ 21                      $ & $ 1390   \pm 70  $ & \cite{156} \\
            & $ 25.5                    $ & $ 1330   \pm 70  $ & \cite{156} \\
            & $ 29.2                    $ & $ 1300   \pm 70  $ & \cite{156} \\
            & $ 55       \pm 2          $ & $ \le1122\pm 13^{3)} $ & \cite{336} \\
            & $ 81       \pm 2          $ & $ 840    \pm 43^{3)}  $ & \cite{336} \\
            & $ 84       \pm 34         $ & $ 780    \pm 81  $ & \cite{76} \\
            & $ 95       \pm 26         $ & $ 782    \pm 10  $ & \cite{130} \\
            & $ 105      \pm 3          $ & $ 773    \pm 13^{3)}  $ & \cite{336} \\
            & $ 140      \pm 4          $ & $ 741    \pm 13^{3)}  $ & \cite{336} \\
            & $ 270      \pm 60         $ & $ 573    \pm 23  $ & \cite{131} \\
            & $ 300                     $ & $ 755    \pm 33  $ & \cite{39} \\
            & $ 351.5^{+10}_{-15}       $ & $ \le774 \pm 18  $ & \cite{26} \\
            & $ 379      \pm 18         $ & $ 775    \pm 182 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 926    \pm 159 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 1004   \pm 143 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 933    \pm 132 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 805    \pm 96  $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 914    \pm 87  $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 783    \pm 81  $ & \cite{301} \\
            & $ 765      \pm 30         $ & $ 742    \pm 23  $ & \cite{70} \\
            & $ 788      \pm 42         $ & $ 720    \pm 75  $ & \cite{301} \\
            & $ 973      \pm 43         $ & $ 869    \pm 74  $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 824    \pm 71  $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 819    \pm 65  $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 791    \pm 63  $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 784    \pm 58  $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 674    \pm 34  $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 837    \pm 59  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 766    \pm 73  $ & \cite{301} \\
            & $ 3.6      \pm 0.7        $ & $ 704    \pm 140 $ & \cite{44} \\
            & $ \cong4                  $ & $ 899    \pm 38  $ & \cite{309} \\
            & $ 5        \pm 0.4        $ & $ 598    \pm 25  $ & \cite{30} \\
            & $ 8.3                     $ & $ 626    \pm 29  $ & \cite{276} \\
            & $ 182      \pm 20         $ & $ 850    \pm 9^{2)}$ & \cite{295} \\
            & $ 222      \pm 20         $ & $ 852    \pm 9^{2)}$ & \cite{295} \\
            & $ 262      \pm 20         $ & $ 854    \pm 9^{2)}$ & \cite{295} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{63.5 }$Cu& $ 302      \pm 20         $ & $ 859    \pm 9^{2)}$ & \cite{295} \\
            & $ 348      \pm 20         $ & $ 860    \pm 9^{2)}$ & \cite{295} \\
\hline
$^{65.4}$Zn & $ (14.1    \pm 0.6)$ MeV    & $ 1460   \pm 30  $ & \cite{181} \\
            & $ 14.2     \pm 0.3        $ & $ 1580   \pm 30  $ & \cite{234} \\
            & $ 14.5                    $ & $ 1580   \pm 20  $ & \cite{91} \\
            & $ 379      \pm 18         $ & $ 734    \pm 284 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 875    \pm 192 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 761    \pm 226 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 915    \pm 110 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 787    \pm 110 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 830    \pm 148 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 786    \pm 168 $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 817    \pm 131 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 874    \pm 128 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 932    \pm 126 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 848    \pm 116 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 908    \pm 114 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 979    \pm 109 $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 942    \pm 110 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 995    \pm 122 $ & \cite{301} \\
            & $ 182      \pm 20         $ & $ 867    \pm 9^{2)}$ & \cite{295} \\
            & $ 222      \pm 20         $ & $ 869    \pm 9^{2)}$ & \cite{295} \\
            & $ 262      \pm 20         $ & $ 882    \pm 9^{2)}$ & \cite{295} \\
            & $ 302      \pm 20         $ & $ 879    \pm 9^{2)}$ & \cite{295} \\
            & $ 348      \pm 20         $ & $ 884    \pm 9^{2)}$ & \cite{295} \\
\hline
$^{79}$Se   & $ 14$ MeV                   & $ 1570   \pm 80  $ & \cite{313} \\
            & $ 14.4                    $ & $ 1770   \pm 60  $ & \cite{91} \\
\hline
$^{91.2}$Zr & $ (14.2    \pm 0.3)$ MeV    & $ 1720   \pm 30  $ & \cite{234} \\
            & $ 25.5                    $ & $ 1580   \pm 80  $ & \cite{156} \\
\hline
$^{107.9}$Ag& $ 14.1$ MeV                 & $ 1780   \pm 50  $ & \cite{320} \\
            & $ 14.1     \pm 0.6        $ & $ 1820   \pm 20  $ & \cite{181} \\
            & $ 14.2     \pm 0.3        $ & $ 1900   \pm 40  $ & \cite{234} \\
            & $ 15.5     \pm 0.2        $ & $ 1700   \pm 70  $ & \cite{73} \\
            & $ 17.0     \pm 0.2        $ & $ 1810   \pm 70  $ & \cite{73} \\
            & $ 18.5     \pm 0.2        $ & $ 1680   \pm 70  $ & \cite{73} \\
            & $ 20.0     \pm 0.2        $ & $ 1650   \pm 70  $ & \cite{73} \\
            & $ 379      \pm 18         $ & $ 1105   \pm 121 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 967    \pm 310 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 1230   \pm 275 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 1191   \pm 251 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 1022   \pm 174 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 1068   \pm 154 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 1169   \pm 140 $ & \cite{301} \\
\hline
\end{tabular}
\end{center}

\newpage                           

\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{107.9}$Ag& $ 788      \pm 12         $ & $ 1328   \pm 130 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 1143   \pm 125 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 1261   \pm 120 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 1151   \pm 107 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 1176   \pm 103 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 1191   \pm 94  $ & \cite{301} \\
            & $ 1.545    \pm 0.093      $ & $ 1332   \pm 94  $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 1305   \pm 109 $ & \cite{301} \\
\hline
$^{112.4}$Cd& $ (14.1    \pm 0.6)$ MeV    & $ 1950   \pm 50  $ & \cite{181} \\
            & $ 14.15    \pm 0.05       $ & $ 1890   \pm 60  $ & \cite{284} \\
            & $ 14.2     \pm 0.3        $ & $ 1910   \pm 30  $ & \cite{234} \\
            & $ 14.2     \pm 0.1        $ & $ 1930   \pm 40  $ & \cite{273} \\
            & $ 14.5                    $ & $ 1920   \pm 30  $ & \cite{91} \\
            & $ 14.8     \pm 0.1        $ & $ 1850   \pm 40  $ & \cite{109} \\
            & $ 55       \pm 2^{3)}     $ & $ <1546  \pm 17  $ & \cite{336} \\
            & $ 81       \pm 2^{3)}     $ & $ 1249   \pm 54  $ & \cite{336} \\
            & $ 105      \pm 3^{3)}     $ & $ 1198   \pm 31  $ & \cite{336} \\
            & $ 140      \pm 4^{3)}     $ & $ 1073   \pm 19  $ & \cite{336} \\
            & $ (182     \pm 20)$ GeV     & $ 1277 \pm 13^{2)}$& \cite{295} \\
            & $ 222      \pm 20         $ & $ 1271 \pm 13^{2)}$& \cite{295} \\
            & $ 262      \pm 20         $ & $ 1285 \pm 13^{2)}$& \cite{295} \\
            & $ 302      \pm 20         $ & $ 1292 \pm 13^{2)}$& \cite{295} \\
            & $ 348      \pm 20         $ & $ 1293 \pm 13^{2)}$& \cite{295} \\
\hline
$^{118.7}$Sn& $ 14.1$ MeV                 & $ 1820   \pm 60  $ & \cite{320} \\
            & $ 14.1     \pm 0.6        $ & $ 1960   \pm 50  $ & \cite{181} \\
            & $ 14.2     \pm 0.1        $ & $ 1900   \pm 40  $ & \cite{273} \\
            & $ 14.2     \pm 0.3        $ & $ 1900   \pm 30  $ & \cite{234} \\
            & $ 14.5                    $ & $ 1850   \pm 20  $ & \cite{91} \\
            & $ 14.5     \pm 0.3        $ & $ 1870   \pm 70  $ & \cite{40} \\
            & $ 14.8     \pm 0.1        $ & $ 1910   \pm 40  $ & \cite{109} \\
            & $ 15.5     \pm 0.2        $ & $ 1920   \pm 70  $ & \cite{73} \\
            & $ 17       \pm 0.2        $ & $ 1960   \pm 70  $ & \cite{73} \\
            & $ 18.5     \pm 0.2        $ & $ 1770   \pm 70  $ & \cite{73} \\
            & $ 21                      $ & $ 1720   \pm 80  $ & \cite{156} \\
            & $ 25.5                    $ & $ 1770   \pm 80  $ & \cite{156} \\
            & $ 29.2                    $ & $ 1830   \pm 100 $ & \cite{156} \\
            & $ 351.5^{+10}_{-5}        $ & $ \le1298\pm 28^{4)}$&\cite{26} \\
            & $ 379      \pm 18         $ & $ 1013   \pm 305 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 947    \pm 269 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 1228   \pm 243 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 1077   \pm 225 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 1055   \pm 163 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 1193   \pm 148 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 1339   \pm 137 $ & \cite{301} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{118.7}$Sn& $788       \pm 42         $ & $ 1316   \pm 130 $ & \cite{301} \\
            & $873       \pm 43         $ & $ 1172   \pm 126 $ & \cite{301} \\
            & $959       \pm 43         $ & $ 1152   \pm 123 $ & \cite{301} \\
            & $(1.069    \pm 0.066)$ GeV  & $ 1244   \pm 110 $ & \cite{301} \\
            & $1.202     \pm 0.067      $ & $ 1195   \pm 107 $ & \cite{301} \\
            & $1.361     \pm 0.091      $ & $ 1352   \pm 98  $ & \cite{301} \\
            & $1.4       \pm 0.2        $ & $ 1158   \pm 63  $ & \cite{120} \\
            & $1.545     \pm 0.093      $ & $ 1338   \pm 99  $ & \cite{301} \\
            & $1.731     \pm 0.094      $ & $ 1305   \pm 101 $ & \cite{301} \\
            & $8.3                      $ & $ 1218   \pm 50  $ & \cite{276} \\
\hline
$^{121.8}$Sb& $(14.2     \pm 0.3)$ MeV    & $ 1960   \pm 30  $ & \cite{234} \\
            & $14.5                     $ & $ 2060   \pm 40  $ & \cite{91} \\
\hline
$^{126.9}$I & $14.5$ MeV                  & $ 2110   \pm 60  $ & \cite{91} \\
\hline
$^{137.2}$Ba& $14$ MeV                    & $ 1900   \pm 170 $ & \cite{313} \\
\hline
$^{140}$Ce  & $(14.8     \pm 0.1)$ MeV    & $ 2030   \pm 80  $ & \cite{109} \\
\hline
$^{180.9}$Ta& $(182      \pm 20)$ MeV     & $ 1770\pm 18^{2)}$ & \cite{295} \\
            & $222       \pm 20         $ & $ 1765\pm 18^{2)}$ & \cite{295} \\
            & $262       \pm 20         $ & $ 1773\pm 18^{2)}$ & \cite{295} \\
            & $302       \pm 20         $ & $ 1787\pm 18^{2)}$ & \cite{295} \\
            & $348       \pm 20         $ & $ 1795\pm 18^{2)}$ & \cite{295} \\
\hline
$^{183.9}$W & $(14.2     \pm 0.3)$ MeV    & $ 2400   \pm 50  $ & \cite{234} \\
            & $14.2      \pm 0.1        $ & $ 2400   \pm 50  $ & \cite{273} \\
            & $14.5                     $ & $ 2480   \pm 30  $ & \cite{91} \\
            & $14.8      \pm 0.1        $ & $ 2440   \pm 60  $ & \cite{109} \\
            & $(182      \pm 20)$ GeV     & $ 1807\pm 18^{2)}$ & \cite{295} \\
            & $222       \pm 20         $ & $ 1810\pm 18^{2)}$ & \cite{295} \\
            & $262       \pm 20         $ & $ 1816\pm 18^{2)}$ & \cite{295} \\
            & $302       \pm 20         $ & $ 1818\pm 18^{2)}$ & \cite{295} \\
            & $348       \pm 20         $ & $ 1819\pm 18^{2)}$ & \cite{295} \\
\hline
$^{197}$Au  & $(14.1     \pm 0.6)$ MeV    & $ 2440   \pm 20  $ & \cite{181} \\
            & $14.15     \pm 0.05       $ & $ 2510   \pm 40  $ & \cite{284} \\
            & $14.2      \pm 0.3        $ & $ 2420   \pm 40  $ & \cite{234} \\
\hline
$^{200.6}$Hg& $(14.2     \pm 0.3)$ MeV    & $ 2430   \pm 40  $ & \cite{234} \\
            & $14.5                     $ & $ 2650   \pm 40  $ & \cite{91} \\
\hline
$^{207.2}$Pb& $114.1$ MeV                 & $ 2520   \pm 90  $ & \cite{320} \\
            & $14.1      \pm 0.6        $ & $ 2490   \pm 20  $ & \cite{181} \\
            & $14.15     \pm 0.05       $ & $ 2560   \pm 50  $ & \cite{284} \\
            & $14.2      \pm 0.1        $ & $ 2570   \pm 50  $ & \cite{273} \\
            & $14.2      \pm 0.3        $ & $ 2560   \pm 30  $ & \cite{234} \\
            & $14.5      \pm 0.5        $ & $ 2290   \pm 120 $ & \cite{170} \\
            & $14.5                     $ & $ 2540   \pm 50  $ & \cite{91} \\
            & $14.8      \pm 0.1        $ & $ 2500   \pm 50  $ & \cite{109} \\
            & $15.5      \pm 0.2        $ & $ 2560   \pm 90  $ & \cite{73} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{207.2}$Pb& $ 17       \pm 0.2        $ & $ 2440   \pm 90  $ & \cite{73} \\
            & $ 18.5     \pm 0.2        $ & $ 2350   \pm 90  $ & \cite{73} \\
            & $ 21                      $ & $ 2440   \pm 100 $ & \cite{156} \\
            & $ 25.5                    $ & $ 2560   \pm 100 $ & \cite{156} \\
            & $ 29.2                    $ & $ 2600   \pm 100 $ & \cite{156} \\
            & $ 55       \pm 2^{3)}     $ & $ <2337  \pm 21  $ & \cite{336} \\
            & $ 81       \pm 2^{2)}     $ & $ 1977   \pm 30  $ & \cite{336} \\
            & $ 84       \pm 34         $ & $ 1680   \pm 180 $ & \cite{76} \\
            & $ 95       \pm 26         $ & $ 1740   \pm 45  $ & \cite{130} \\
            & $ 105      \pm 3^{2)}     $ & $ 1715   \pm 41  $ & \cite{336} \\
            & $ 140      \pm 4^{2)}     $ & $ 1704   \pm 24  $ & \cite{336} \\
            & $ 270      \pm 60         $ & $ 1420   \pm 28  $ & \cite{131} \\
            & $ 300                     $ & $ 1720   \pm 80  $ & \cite{39} \\
            & $ 351.5^{+10}_{-15}       $ & $\le1848\pm 42^{4)}$&\cite{26} \\
            & $ 379      \pm 18         $ & $ 1923   \pm 195 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 1718   \pm 182 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 1840   \pm 172 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 1753   \pm 166 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 1579   \pm 179 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 1857   \pm 132 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 1853   \pm 129 $ & \cite{301} \\
            & $ 765      \pm 30         $ & $ 1771   \pm 62  $ & \cite{70} \\
            & $ 788      \pm 42         $ & $ 1784   \pm 126 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 1802   \pm 125 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 1783   \pm 125 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 1799   \pm 118 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 1815   \pm 117 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 1861   \pm 112 $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 1727   \pm 45  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 1899   \pm 114 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 1921   \pm 128 $ & \cite{301} \\
            & $ 3.6      \pm 0.7        $ & $ 1930   \pm 300 $ & \cite{44} \\
            & $ 5        \pm 0.4        $ & $ 1670   \pm 79  $ & \cite{30} \\
            & $ 8.3                     $ & $ 1713   \pm 66  $ & \cite{276} \\
            & $ 100^{+60}_{-30}         $ & $ 1660   \pm 140 $ & \cite{11} \\
            & $ 100                     $ & $ 1500   \pm 400 $ & \cite{67} \\
            & $ 182      \pm 20         $ & $ 1918\pm 19^{2)}$ & \cite{295} \\
            & $ 222      \pm 20         $ & $ 1919\pm 19^{2)}$ & \cite{295} \\
            & $ 262      \pm 20         $ & $ 1944\pm 19^{2)}$ & \cite{295} \\
            & $ 302      \pm 20         $ & $ 1949\pm 19^{2)}$ & \cite{295} \\
            & $ 348      \pm 20         $ & $ 1955\pm 20^{2)}$ & \cite{295} \\
            & $ \ge600                  $ & $ 1960   \pm 325 $ & \cite{24} \\
            & $ \ge1$ TeV                 & $ 2030   \pm 380 $ & \cite{24} \\
            & $ 2.3      \pm 1.7        $ & $ 1840   \pm 187 $ & \cite{241} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{208  }$Pb& $ 20$ MeV                   & $ 2520   \pm 130 $ & \cite{155} \\
            & $ 22                      $ & $ 2490   \pm 130 $ & \cite{155} \\
            & $ 24                      $ & $ 2452   \pm 130 $ & \cite{155} \\
\hline
$^{209}$Bi  & $ 14.1$ MeV                 & $ 2500   \pm 70  $ & \cite{320} \\
            & $ 14.1     \pm 0.6        $ & $ 2530   \pm 20  $ & \cite{181} \\
            & $ 14.15    \pm 0.05       $ & $ 2560   \pm 50  $ & \cite{284} \\
            & $ 14.2     \pm 0.3        $ & $ 2560   \pm 40  $ & \cite{234} \\
            & $ 14.5                    $ & $ 2590   \pm 30  $ & \cite{91} \\
            & $ 15.2                    $ & $ 2640   \pm 200 $ & \cite{201} \\
            & $ 15.5     \pm 0.2        $ & $ 2340   \pm 90  $ & \cite{73} \\
            & $ 17.0     \pm 0.2        $ & $ 2340   \pm 90  $ & \cite{73} \\
            & $ 18.5     \pm 0.2        $ & $ 2360   \pm 90  $ & \cite{73} \\
            & $ 25.5                    $ & $ 2430   \pm 100 $ & \cite{156} \\
            & $ 379      \pm 18         $ & $ 2437   \pm 805 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 2538   \pm 675 $ & \cite{301} \\
            & $ 451      \pm 18         $ & $ 1586   \pm 585 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 2180   \pm 525 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 1757   \pm 623 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 2171   \pm 302 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 2288   \pm 266 $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 2271   \pm 240 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 2117   \pm 226 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 2031   \pm 216 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 2162   \pm 188 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 2295   \pm 180 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 2085   \pm 160 $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 1793   \pm 55  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 2228   \pm 161 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 2238   \pm 185 $ & \cite{301} \\
\hline
$^{238}$U   & $ 14$ MeV                   & $ 2910   \pm 140 $ & \cite{222} \\
            & $ 14.08                   $ & $ 2890   \pm 50  $ & \cite{114} \\
            & $ 14.1                    $ & $ 2950   \pm 100 $ & \cite{235} \\
            & $ 14.7                    $ & $ 2800   \pm 80  $ & \cite{144} \\
            & $ 15.04                   $ & $ 3210   \pm 230 $ & \cite{114} \\
            & $ 15.4                    $ & $ 2680   \pm 60  $ & \cite{128} \\
            & $ 15.94                   $ & $ 2870   \pm 280 $ & \cite{114} \\
            & $ 16.72                   $ & $ 2820   \pm 220 $ & \cite{114} \\
            & $ 16.8                    $ & $ 2620   \pm 60  $ & \cite{128} \\
            & $ 17.45                   $ & $ 3020   \pm 250 $ & \cite{114} \\
            & $ 18.4                    $ & $ 2660   \pm 60  $ & \cite{128} \\
            & $ 18.54                   $ & $ 2420   \pm 300 $ & \cite{114} \\
            & $ 379      \pm 18         $ & $ 2332   \pm 242 $ & \cite{301} \\
            & $ 414      \pm 18         $ & $ 2182   \pm 225 $ & \cite{301} \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 5} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _{in}$, mb & Refe- \\
 & & & rence \\
\hline
$^{238  }$U & $ 451      \pm 18         $ & $ 2104   \pm 215 $ & \cite{301} \\
            & $ 488      \pm 19         $ & $ 2157   \pm 208 $ & \cite{301} \\
            & $ 545      \pm 39         $ & $ 2269   \pm 173 $ & \cite{301} \\
            & $ 624      \pm 40         $ & $ 2278   \pm 166 $ & \cite{301} \\
            & $ 705      \pm 41         $ & $ 2240   \pm 161 $ & \cite{301} \\
            & $ 788      \pm 42         $ & $ 2182   \pm 157 $ & \cite{301} \\
            & $ 873      \pm 43         $ & $ 2298   \pm 155 $ & \cite{301} \\
            & $ 959      \pm 43         $ & $ 2330   \pm 154 $ & \cite{301} \\
            & $ (1.069   \pm 0.066)$ GeV  & $ 2319   \pm 145 $ & \cite{301} \\
            & $ 1.202    \pm 0.067      $ & $ 2319   \pm 144 $ & \cite{301} \\
            & $ 1.361    \pm 0.091      $ & $ 2291   \pm 135 $ & \cite{301} \\
            & $ 1.4      \pm 0.2        $ & $ 1887   \pm 98  $ & \cite{120} \\
            & $ 1.545    \pm 0.093      $ & $ 2337   \pm 137 $ & \cite{301} \\
            & $ 1.731    \pm 0.094      $ & $ 2179   \pm 155 $ & \cite{301} \\
            & $ 182      \pm 20         $ & $ 2124\pm 21^{2)}$ & \cite{295} \\
            & $ 222      \pm 20         $ & $ 2132\pm 21^{2)}$ & \cite{295} \\
            & $ 262      \pm 20         $ & $ 2171\pm 22^{2)}$ & \cite{295} \\
            & $ 302      \pm 20         $ & $ 2193\pm 22^{2)}$ & \cite{295} \\
            & $ 348      \pm 20         $ & $ 2215\pm 22^{2)}$ & \cite{295} \\
\hline
\end{tabular}
\end{center}

$^{1)}$ Cross section has been obtained using some assumptions about 
$\sigma _t$.

$^{2)}$ The sum of measured pion production cross section and cross section
of quasielastic processes $\sigma _{qel} = 3.8 A^{2/3}$ calculated by
the Glauber theory\cite{164}.

$^{3)}$ The given value of $\Delta T$ is the error of the beam
mean effective energy, that is several times less than the neutron peak 
energy breadth.
In the region $T \cong 50$ MeV, this is equivalent to an overestimation of 
the cross section for the mean value of $T$.

$^{4)}$ The given value may be overestimated, but not more than on 10\%.

\newpage

\input{barref}

\end{document}
