\documentstyle[12pt]{article}
\textwidth 175mm
\textheight 255mm
\topmargin-3.4cm
\oddsidemargin-5mm
\evensidemargin-5mm
\setlength{\unitlength}{1cm}
\renewcommand{\baselinestretch}{0.93}
\begin{document}


\begin{center}
{\bf Table 2.} Proton-nucleus  total 
cross sections \\ 
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^3$He   &  1        MeV   & 481$^{1)}$         &  \cite{174} \\  
         &  2.5            & 1242$^{1)}$        &  \cite{174} \\  
         &  4.5            & 1813$^{1)}$        &  \cite{323} \\  
         &  5              & 1808$^{1)}$        &  \cite{174} \\  
         &  5.5            & 1844$^{1)}$        &  \cite{323} \\  
         &  6.5            & 1720$^{1)}$        &  \cite{323} \\  
         &  7.5            & 1597$^{1)}$        &  \cite{323} \\  
         &  8              & 1527$^{1)}$        &  \cite{174} \\  
         &  8.5            & 1495$^{1)}$        &  \cite{323} \\  
         &  9.5            & 1373$^{1)}$        &  \cite{323} \\  
         &  10.5           & 1263$^{1)}$        &  \cite{323} \\  
         &  11.5           & 1170$^{1)}$        &  \cite{323} \\  
         &  318            & $75.8\pm5.2$       &  \cite{65} \\  
         &  978            & $125.2\pm8     $   &  \cite{64} \\  
         &  978            & $111.4\pm6.6    $  &  \cite{1} \\  
         &  3.6 GeV        & $112\pm3        $  &  \cite{89} \\  
\hline
$^4$He   & 0.95 MeV        & 230$^{1)}$         & \cite{121}  \\
         & 1.49            & 951$^{1)}$         & \cite{121}  \\
         & 1.70            & 1524$^{1)}$        & \cite{121}  \\
         & $2.01\pm0.01$   & 2614$^{1)}$        & \cite{43}, \\
         &                 &                    & \cite{121}  \\
         & 2.22            & 3233$^{1)}$        & \cite{121}  \\
         & 2.53            & 3572$^{1)}$        & \cite{121}  \\
         & $3.03\pm0.01$   & 3086$^{1)}$        & \cite{43}, \\
         &                 &                    & \cite{121}  \\
         & $3.54\pm0.04$   & 2614$^{1)}$        & \cite{121}, \\
         &                 &                    & \cite{254}, \\
         &                 &                    & \cite{255}  \\
         & $4.00\pm0.01$   & 2311$^{1)}$        & \cite{43}, \\
         &                 &                    & \cite{256}, \\
         &                 &                    & \cite{257}  \\
         & 4.50            & 2226$^{1)}$        & \cite{256}, \\
         &                 &                    & \cite{257}  \\
         & $5.00\pm0.01$   & 2176$^{1)}$        & \cite{43}, \\
         &                 &                    & \cite{256}, \\
         &                 &                    & \cite{257}  \\
	 & 5.78            & 1875$^{1)}$        & \cite{232}  \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^4$He   & 6.02            & 1897$^{1)}$        & \cite{43}  \\
         & 6.98            & 1759$^{1)}$        & \cite{43}  \\
         & 7.5             & 1679$^{1)}$        & \cite{282}  \\
         & 7.97            & 1636$^{1)}$        & \cite{43}  \\
         & 8.96            & 1519$^{1)}$        & \cite{43}  \\
         & 9.43            & 1413$^{1)}$        & \cite{289}  \\
         & 9.95            & 1406$^{1)}$        & \cite{43}  \\
         & 11.16           & 1328$^{1)}$        & \cite{43}  \\
         & 10              & 1349$^{1)}$        & \cite{22}  \\
         & 12.04           & 1174$^{1)}$        & \cite{22}  \\
         & 13.65           & 1059$^{1)}$        & \cite{22}  \\
         & 15.05           & 945$^{1)}$         & \cite{22}  \\
         & 17.84           & 830$^{1)}$         & \cite{22}  \\
         & 19.96           & 743$^{1)}$         & \cite{22}  \\
         & 20.87           & 712$^{1)}$         & \cite{22}  \\
         & 22.0            & 678$^{1)}$         & \cite{22}  \\
         & 22.6            & 664$^{1)}$         & \cite{22}  \\
         & 22.94           & 658$^{1)}$         & \cite{22}  \\
	 & $48.8\pm0.05$   & $391            $  & \cite{126}  \\
         & $53\pm4    $    & $272.7\pm7.3^{2)} $     & \cite{90}  \\
	 & $136\pm5   $    & $117.0\pm0.08$     & \cite{275}  \\
	 & $141\pm2   $    & $116.9\pm2   $     & \cite{268}  \\
	 & $149\pm5   $    & $112.4\pm0.8 $     & \cite{275}  \\
	 & $224\pm3   $    & $106.3\pm1.7 $     & \cite{305}  \\
	 & $273\pm3   $    & $105.7\pm1.7 $     & \cite{305}  \\
	 & $345\pm3   $    & $106.8\pm1.5 $     & \cite{305}  \\
	 & $413\pm3   $    & $110.8\pm1.6 $     & \cite{305}  \\
	 & $430\pm3   $    & $112.8\pm1.4 $     & \cite{305}  \\
	 & $491\pm3   $    & $117.6\pm2   $     & \cite{305}  \\
	 & $563\pm3   $    & $123.7\pm1.3 $     & \cite{305}  \\
	 & $630\pm15  $    & $150\pm13    $     & \cite{218}  \\
         & $695\pm3   $    & $133.1\pm1.5 $     & \cite{333}, \\
	 &                 &                    & \cite{182}  \\
	 & $793\pm3   $    & $135.1\pm1.5 $     & \cite{333}, \\
	 &	           &                    & \cite{182}  \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^4$He   & 870            & $142.8  \pm   1.0  $  &  \cite{46}   \\
         &  $890 \pm 3 $   &  $141.0  \pm   1.6  $ &    \cite{333}, \\
         &                 & $                  $  &   \cite{182}  \\
         &  $970 \pm 10$   &  $116    \pm   17   $ &    \cite{294}  \\
         &  $991 \pm 3 $   &  $143.9  \pm   1.5  $ &    \cite{333}, \\
         &                 & $                  $  &   \cite{182}  \\
         & $(1 \pm0.003)$ GeV    &  $152  \pm   8    $ &    \cite{274}  \\
         &  1.41           & $148    \pm   7    $  &   \cite{172}  \\
         &  1.41           & $149.9  \pm   2.1  $  &   \cite{79}   \\
         &  2.1            & $150.4  \pm   0.8  $  &   \cite{46}   \\
         &  2.59           & $152.51 \pm   1.7  $  &   \cite{79}   \\
         &  3.6            & $147.2  \pm   1    $  &   \cite{4}    \\
         &  3.65           & $145^{+1.3}_{-2.6} $  &   \cite{5}    \\
         &  45             & $121.1  \pm   4.0  $  &   \cite{84}   \\
         &  46             & $121.4  \pm   3.9  $  &   \cite{84}   \\
         &  97             & $120.3  \pm   3.9  $  &   \cite{84}   \\
         &  100            & $128.7  \pm   0.9  $  &   \cite{88}   \\
         &  146            &  $121.8  \pm   3.8  $ &    \cite{84}   \\
         &  150            &  $130.8  \pm   0.8  $ &    \cite{88}   \\
         &  200            &  $122.3  \pm   3.7  $ &    \cite{84}   \\
         &  250            &  $131.6  \pm   0.8  $ &    \cite{88}   \\
         &  259            &  $123.0  \pm   3.7  $ &    \cite{84}   \\
         &  300            &  $131.2  \pm   0.8  $ &    \cite{88}   \\
         &  301            &  $122.8  \pm   3.7  $ &    \cite{84}   \\
         &  306            &  $132.0  \pm   0.8  $ &    \cite{88}   \\
         &  393            &  $125    \pm   3.6  $ &    \cite{84}   \\
\hline                                                        
$^6$Li   & ($1\pm0.003$) GeV& $199.0\pm   11   $  &  \cite{274}  \\
         & $1.27\pm0.02$  & $236.8  \pm   7    $  &  \cite{147}  \\
         & $18.4\pm0.05$  & $232    \pm   5    $  &  \cite{60}   \\
\hline                                                        
$^{6.9}$Li& $(408\pm10$) MeV& $194.0\pm   8    $  &  \cite{258}  \\
         & $18.4\pm0.05$  & $250    \pm   5    $  &  \cite{60}   \\
\hline                                                        
$^7$Li   & ($1.27\pm0.02$) GeV& $256.9\pm   7.5   $  &  \cite{147}  \\
\hline                                                        
$^9$Be   & ($208\pm4$) MeV & $247 \pm   4   $  &  \cite{129}  \\
         & $315\pm8$       & $229 \pm 8     $  &  \cite{129}  \\
         & 379             & $266 \pm 13    $  &  \cite{300}  \\
         & $408\pm10$      & $242 \pm 6     $  &  \cite{258}  \\
\hline                                                        
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^9$Be   & 414            & $261  \pm   13  $  &  \cite{300}   \\
         & 450            & $ 261   \pm 13   $ &  \cite{300}   \\
         & 488            & $ 268   \pm 14   $ &  \cite{300}   \\
         & 545            & $ 282   \pm 14   $ &  \cite{300}   \\
         & 624            & $ 281   \pm 14   $ &  \cite{129}   \\
         & $650\pm5$      & $ 272   \pm 7    $ &  \cite{259}   \\
         & 705            & $ 291   \pm 15   $ &  \cite{129}   \\
         & 788            & $ 291   \pm 15   $ &  \cite{129}   \\
         & $860\pm50$     & $ \le316\pm 16   $ &  \cite{110}   \\
         & 873            & $ 292   \pm 15   $ &  \cite{129}   \\
         & 959            & $ 299   \pm 15   $ &  \cite{129}   \\
         & 1.069 GeV      & $ 291   \pm 15   $ &  \cite{129}   \\
         & 1.202          & $ 302   \pm 15   $ &  \cite{129}   \\
         & $1.27\pm0.02$  & $ 318.7 \pm 9    $ &  \cite{147}   \\
         & 1.361          & $ 298   \pm 15   $ &  \cite{129}   \\
         & 1.638          & $ 303   \pm 15   $ &  \cite{129}   \\
         & $2.2\pm0.13$   & $ 301   \pm 5    $ &  \cite{228},   \\
         &                & $                $ &  \cite{229}   \\
         & $18.4\pm0.05$  & $ 278   \pm 4    $ &  \cite{60}    \\
         & $69\pm2$       & $ 252^{+28}_{-18}$ &  \cite{302}   \\
         & $124\pm4$      & $ 269^{+20}_{-30}$ &  \cite{302}   \\
         & $174\pm5$      & $ 249^{+28}_{-18}$ &  \cite{302}   \\
\hline                            
$^{12}$C  & 160 MeV        & $305              $  &  \cite{269}   \\
          & $180         $ & $295              $  &  \cite{269}   \\
          & $191 \pm 3   $ & $282  \pm 11      $  &  \cite{305}   \\
          & $208 \pm 4   $ & $296  \pm 4       $  &  \cite{129}   \\
          & $223 \pm 3   $ & $275  \pm 14      $  &  \cite{305}   \\
          & $277 \pm 3   $ & $283  \pm 5       $  &  \cite{305}   \\
          & $306 \pm 3   $ & $288  \pm 8       $  &  \cite{305}   \\
          & $315 \pm 8   $ & $292  \pm 6       $  &  \cite{129}   \\
          & $348 \pm 3   $ & $286  \pm 8       $  &  \cite{305}   \\
          & $349 \pm 3   $ & $283.5\pm 4.5     $  &  \cite{305}   \\
          & $372 \pm 3   $ & $297  \pm 6       $  &  \cite{305}   \\
          & $379         $ & $330  \pm 16      $  &  \cite{300}   \\
          & $392 \pm 3   $ & $300.5\pm 5.5     $  &  \cite{305}   \\
          & $408 \pm 10  $ & $285  \pm 4       $  &  \cite{258}   \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^{12}$C   & 414            & $324  \pm   16  $  &  \cite{300}   \\
       & $441 \pm    3     $& $298  \pm  7      $&  \cite{305}   \\
       & $450              $& $333  \pm  16     $&  \cite{300}   \\
       & $453 \pm    3     $& $302  \pm  9      $&  \cite{305}   \\
       & $456 \pm    3     $& $301  \pm  9      $&  \cite{305}   \\
       & $463 \pm    3     $& $301  \pm  10     $&  \cite{305}   \\
       & $467 \pm    3     $& $308  \pm  5      $&  \cite{305}   \\
       & $488              $& $333  \pm  16     $&  \cite{300}   \\
       & $497 \pm    3     $& $314  \pm  10     $&  \cite{305}   \\
       & $502              $& $313  \pm  7  $  &  \cite{305}   \\
       & $506 \pm    3     $& $313  \pm  5  $  &  \cite{305}   \\
       & $518 \pm    3     $& $319  \pm  6  $  &  \cite{305}   \\
       & $545              $& $350  \pm  17 $  &  \cite{300}   \\
       & $550 \pm    3     $& $323  \pm  13 $  &  \cite{305}   \\
       & $553 \pm    3     $& $323  \pm  12 $  &  \cite{305}   \\
       & $559 \pm    3     $& $327  \pm  8  $  &  \cite{305}   \\
       & $624 \pm    3     $& $348  \pm  17 $  &  \cite{300}   \\
       & $650 \pm    5     $& $340  \pm  10 $  &  \cite{259}   \\
       & $705              $& $360  \pm  18 $  &  \cite{300}   \\
       & $788              $& $360  \pm  18 $  &  \cite{300}   \\
       & $848 \pm    19    $& $368  \pm  11 $  &  \cite{7}   \\
       & $860 \pm    50    $& $\le405\pm 23 $  &  \cite{110}   \\
       & $873              $& $362  \pm  18 $  &  \cite{300}   \\
       & $870              $& $363.6\pm  1.9$  &  \cite{46}   \\
       & $902 \pm    10    $& $392  \pm  24 $  &  \cite{69}   \\
       & $907^{+23}_{-30}  $& $362  \pm  2.4$  &  \cite{231}   \\
       & $959              $& $371          $  &  \cite{300}   \\
       & $967 \pm    10    $& $374  \pm  34 $  &  \cite{53}   \\
       &  ($1\pm0.003$) GeV & $370  \pm  9  $  &  \cite{274}   \\
       & $1.069            $& $361  \pm  18 $  &  \cite{300}   \\
       & $1.09 \pm   0.02  $& $367  \pm  14 $  &  \cite{7}   \\
       & $1.202            $& $375  \pm  19 $  &  \cite{300}   \\
       & $1.361            $& $370  \pm  19 $  &  \cite{300}   \\
       & $1.638            $& $376  \pm  19 $  &  \cite{300}   \\
       & $2.1              $& $381.5\pm  2.1$  &  \cite{204}   \\
       & $2.2  \pm   0.13  $& $367  \pm  8  $  &  \cite{228},   \\
       &                    &                    &  \cite{229}  \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^{12}$C   & 3                    & $390^{3)}         $  &  \cite{25}   \\
           & $  20.6\pm 0.05    $ & $335   \pm 7        $&  \cite{60}   \\
           & $  69  \pm 2       $ & $325   \pm 15       $&  \cite{302}   \\
           & $  174 \pm 5       $ & $345 ^{+25}_{-41}   $&  \cite{302}   \\
\hline                                                 
$^{16}$O   & $  (190\pm3)$ MeV    & $387 ^{+32}_{-23}   $&  \cite{305}   \\
           & $  208 \pm 4       $ & $395   \pm 8        $&  \cite{129}   \\
           & $  222 \pm 3       $ & $368   \pm 18       $&  \cite{305}   \\
           & $  276 \pm 3       $ & $360   \pm 8        $&  \cite{305}   \\
           & $  315 \pm 8       $ & $379   \pm 10       $&  \cite{129}   \\
           & $  348 \pm 3       $ & $367   \pm 8        $&  \cite{305}   \\
           & $  392 \pm 3       $ & $377   \pm 8        $&  \cite{305}   \\
           & $  408 \pm 10      $ & $406   \pm 3        $&  \cite{258}   \\
           & $  442 \pm 3       $ & $381   \pm 8        $&  \cite{305}   \\
           & $  516 \pm 3       $ & $397   \pm 6        $&  \cite{305}   \\
           & $  558 \pm 3       $ & $411   \pm 6        $&  \cite{305}   \\
           & $  650 \pm 5       $ & $416   \pm 30       $&  \cite{259}   \\
           & $  907^{+23}_{-30} $ & $469   \pm 10       $&  \cite{231}   \\
           & $(1  \pm0.003)$   GeV& $475   \pm 44       $&  \cite{274}   \\
\hline                                                  
$^{20.2 }$Ne& $ 300$    GeV       & $355.5 \pm 8.1      $&  \cite{29}   \\
\hline                                                  
$^{27}$Al  & $ (208\pm 4)$ MeV & $592   \pm 10       $&  \cite{129}   \\
           & $  315 \pm 8       $ & $580   \pm 16       $&  \cite{129}   \\
           & $  414             $ & $595   \pm 30       $&  \cite{300}   \\
           & $  450             $ & $612   \pm 30       $&  \cite{300}   \\
           & $  488             $ & $611   \pm 30       $&  \cite{300}   \\
           & $  516 \pm  2      $ & $641   \pm 5        $&  \cite{82}    \\
           & $  545             $ & $642   \pm 32       $&  \cite{300}   \\
           & $  624             $ & $640   \pm 32       $&  \cite{300}   \\
           & $  650 \pm 5       $ & $710   \pm 32       $&  \cite{259}   \\
           & $  659 \pm 2       $ & $675   \pm 5        $&  \cite{82}    \\
           & $  705             $ & $662   \pm 33       $&  \cite{300}   \\
           & $  761 \pm 3       $ & $691   \pm 5        $&  \cite{82}    \\
           & $  788             $ & $662   \pm 33       $&  \cite{300}   \\
           & $  848 \pm 19      $ & $687   \pm 22       $&  \cite{7}     \\
           & $  860 \pm 50      $ & $<750  \pm 50       $&  \cite{110}   \\
           & $  873             $ & $666   \pm 33       $&  \cite{300}   \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^{27}$Al   & $902 \pm 10      $ & $823  \pm 30    $ &  \cite{69}  \\
            & $927 \pm   3     $ & $719  \pm 5     $ &  \cite{82}  \\
            & $959             $ & $682  \pm 34    $ &  \cite{300} \\
            & $1.069$ GeV        & $663  \pm 33    $ &  \cite{300} \\
            & $1.08  \pm 0.04  $ & $729  \pm 5     $ &  \cite{82}  \\
            & $1.09  \pm 0.02  $ & $694  \pm 27    $ &  \cite{7}   \\
            & $1.146 \pm 0.004 $ & $730  \pm 5     $ &  \cite{82}  \\
            & $1.202           $ & $689  \pm 34    $ &  \cite{300} \\
            & $1.221 \pm 0.004 $ & $738  \pm 5     $ &  \cite{82}  \\
            & $1.233 \pm 0.004 $ & $739  \pm 5     $ &  \cite{82}  \\
            & $1.346 \pm 0.004 $ & $740  \pm 5     $ &  \cite{82}  \\
            & $1.361           $ & $680  \pm 34    $ &  \cite{300} \\
            & $1.461 \pm 0.004 $ & $743  \pm 5     $ &  \cite{82}  \\
            & $1.525 \pm 0.005 $ & $742  \pm 5     $ &  \cite{82}  \\
            & $1.638           $ & $691  \pm 34    $ &  \cite{300} \\
            & $1.654 \pm 0.005 $ & $743  \pm 5     $ &  \cite{82}  \\
            & $1.811 \pm 0.005 $ & $749  \pm 5     $ &  \cite{82}  \\
            & $1.895 \pm 0.005 $ & $750  \pm 5     $ &  \cite{82}  \\
            & $1.920 \pm 0.005 $ & $749  \pm 5     $ &  \cite{82}  \\
            & $2.025 \pm 0.006 $ & $749  \pm 5     $ &  \cite{82}  \\
            & $2.065 \pm 0.006 $ & $750  \pm 5     $ &  \cite{82}  \\
            & $2.153 \pm 0.006 $ & $750  \pm 5     $ &  \cite{82}  \\
            & $2.192 \pm 0.006 $ & $750  \pm 5     $ &  \cite{82}  \\
            & $2.20  \pm 0.13  $ & $739  \pm 24    $ &  \cite{228},\\
            & $                $ & $               $ &  \cite{229} \\
            & $2.259 \pm 0.006 $ & $750  \pm 5     $ &  \cite{82}  \\
            & $2.311 \pm 0.006 $ & $750  \pm 5     $ &  \cite{82}  \\
            & $2.338 \pm 0.006 $ & $750  \pm 5     $ &  \cite{82}  \\
            & $2.471 \pm 0.007 $ & $748  \pm 5     $ &  \cite{82}  \\
            & $2.498 \pm 0.007 $ & $749  \pm 5     $ &  \cite{82}  \\
            & $2.632 \pm 0.007 $ & $742  \pm 5     $ &  \cite{82}  \\
            & $2.739 \pm 0.007 $ & $741  \pm 5     $ &  \cite{82}  \\
            & $2.906 \pm 0.007 $ & $741  \pm 5     $ &  \cite{82}  \\
            & $3.081 \pm 0.008 $ & $741  \pm 5     $ &  \cite{82}  \\
            & $3.198 \pm 0.008 $ & $739  \pm 5     $ &  \cite{82}  \\
            & $3.450 \pm 0.008 $ & $737  \pm 5     $ &  \cite{82}  \\
            & $3.700 \pm 0.009 $ & $732  \pm 5     $ &  \cite{82}  \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^{27}$Al   & $3.930 \pm 0.01    $ & $731  \pm 5       $ &  \cite{82}  \\
            & $4.095 \pm 0.01    $ & $729  \pm 5       $ &  \cite{82}  \\
            & $4.355 \pm 0.01    $ & $729  \pm 5       $ &  \cite{82}  \\
            & $4.655 \pm 0.011   $ & $729  \pm 5       $ &  \cite{82}  \\
            & $4.943 \pm 0.012   $ & $727  \pm 5       $ &  \cite{82}  \\
            & $6.910 \pm 0.016   $ & $709  \pm 5       $ &  \cite{82}  \\
            & $18.4  \pm 0.05    $ & $687  \pm 10      $ &  \cite{60}  \\
            & $69    \pm 2       $ & $720^{+30}  _{-98}$ &  \cite{300}  \\
\hline                                                                    
$^{28.1}$Si & $80$ MeV             & $1288          $ &  \cite{269}  \\
            & $140               $ & $840          $ &  \cite{269}  \\
            & $160               $ & $834          $ &  \cite{269}  \\
\hline                                                                     
$^{32.1}$S  & $(208\pm4)$ MeV      & $680  \pm 20      $ &  \cite{129}  \\
            & $315  \pm  8       $ & $686  \pm 18      $ &  \cite{129}  \\
\hline                                                                      
$^{35.5}$Cl & $208  \pm  4 $ MeV   & $740  \pm 20      $ &  \cite{129}  \\
            & $315  \pm  8       $ & $740  \pm 20      $ &  \cite{129}  \\
\hline                                                                      
$^{40.1}$Ca & $80$ MeV             & $1724         $ &  \cite{269}  \\
            & $140               $ & $1150         $ &  \cite{269}  \\
            & $160               $ & $1016         $ &  \cite{269}  \\
            & $180               $ & $1060         $ &  \cite{269}  \\
            & $830 \pm 15        $ & $>720 \pm 10      $ &  \cite{122}  \\
\hline                                                                    
$^{47.9}$Ti & $(848\pm19)$ MeV     & $1007 \pm 24      $ &  \cite{129}  \\
            & $(1.09\pm0.02)$ GeV  & $1048 \pm 26      $ &  \cite{129}  \\
\hline                                                                    
$^{55.9}$Fe & $379$ MeV            & $1043 \pm 52      $ &  \cite{300}  \\
            & $414               $ & $1025 \pm 52      $ &  \cite{300}  \\
            & $450               $ & $1056 \pm 53      $ &  \cite{300}  \\
            & $488               $ & $1054 \pm 52      $ &  \cite{300}  \\
            & $545               $ & $1107 \pm 55      $ &  \cite{300}  \\
            & $624               $ & $1103 \pm 55      $ &  \cite{300}  \\
            & $705               $ & $1141 \pm 57      $ &  \cite{300}  \\
            & $788               $ & $1141 \pm 57      $ &  \cite{300}  \\
            & $873               $ & $1147 \pm 57      $ &  \cite{300}  \\
            & $959               $ & $1176 \pm 57      $ &  \cite{300}  \\
            & $1.069$ GeV          & $1143 \pm 57      $ &  \cite{300}  \\
            & $1.202             $ & $1169 \pm 58      $ &  \cite{300}  \\
            & $1.361             $ & $1172 \pm 58      $ &  \cite{300}  \\
            & $1.638             $ & $1190 \pm 59      $ &  \cite{300}  \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^{63.5}$Cu  & $(902\pm10)$ MeV  & $ 1530 \pm 160   $ & \cite{69}  \\
             & $2.2 \pm 0.13 $   & $ 1534 \pm 85    $ &  \cite{228},\\
             &                   & $                $ &  \cite{229} \\
             & $18.4 \pm 0.05  $   & $ 1360 \pm 20    $ &  \cite{60}  \\
\hline                                                                
$^{90}$Zr    & 80 MeV            & $ 2700        $ &  \cite{269}  \\
             & 100               & $ 2655        $ &  \cite{269}  \\
             & 160               & $ 2588        $ &  \cite{269}  \\
             & 180               & $ 2048        $ &  \cite{269}  \\
\hline                                                                 
$^{112.4}$Cd & $(848 \pm 19)$ MeV& $ 1918 \pm 62    $ &  \cite{7}  \\
             & 1.09              & $ 1894 \pm 56    $ &  \cite{7}  \\
\hline                                                                   
$^{118.7}$Sn & 379 MeV           & $ 1838 \pm 92    $ &  \cite{300}  \\
             & 414               & $ 1805 \pm 90    $ &  \cite{300}  \\
             & 450               & $ 1859 \pm 93    $ &  \cite{300}  \\
             & 488               & $ 1856 \pm 93    $ &  \cite{300}  \\
             & 545               & $ 1949 \pm 97    $ &  \cite{300}  \\
             & 624               & $ 1941 \pm 97    $ &  \cite{300}  \\
             & 705               & $ 2010 \pm 100   $ &  \cite{300}  \\
             & 788               & $ 2010 \pm 100   $ &  \cite{300}  \\
             & 873               & $ 2021 \pm 100   $ &  \cite{300}  \\
             & 959               & $ 2071 \pm 100   $ &  \cite{300}  \\
             & 1.069 GeV         & $ 2014 \pm 100   $ &  \cite{300}  \\
             & 1.202             & $ 2093 \pm 105   $ &  \cite{300}  \\
             & 1.361             & $ 2064 \pm 103   $ &  \cite{300}  \\
             & 1.638             & $ 2097 \pm 105   $ &  \cite{300}  \\
\hline                                                                 
$^{207.2}$Pb & 379 MeV           & $ 2791 \pm 140   $ &  \cite{300}  \\
             & 414               & $ 2742 \pm 137   $ &  \cite{300}  \\
             & 450               & $ 2824 \pm 141   $ &  \cite{300}  \\
             & 488               & $ 2818 \pm 140   $ &  \cite{300}  \\
             & 545               & $ 2950 \pm 147   $ &  \cite{300}  \\
             & 624               & $ 2949 \pm 147   $ &  \cite{300}  \\
\hline
\end{tabular}
\end{center}
\newpage
\begin{center}
{\bf Table 2} (continued)\\
\vspace*{0.3cm}
\begin{tabular}{|l|l|l|l|}
\hline 
Nucleus& $T$ &$\sigma _t$, mb & Refe- \\
 & & & rence \\
\hline
$^{207.2}$Pb  &   705               & $ 3053 \pm 152   $ & \cite{300}  \\
              &   788               & $ 3052 \pm 152   $ &  \cite{300}  \\
              &   873               & $ 3069 \pm 153   $ &  \cite{300}  \\
              &   959               & $ 3146 \pm 157   $ &  \cite{300}  \\
              &   $(1\pm 0.003)$ GeV& $ 3155 \pm 450   $ &  \cite{274}  \\
              &   1.069             & $ 3058 \pm 153   $ &  \cite{300}  \\
              &   1.202             & $ 3178 \pm 159   $ &  \cite{300}  \\
              &   1.361             & $ 3134 \pm 156   $ &  \cite{300}  \\
              &   1.638             & $ 3183 \pm 159   $ &  \cite{300}  \\
              &   3                 & $ 3330 ^{3)}     $ &  \cite{288}  \\
              &   $18.4\pm0.05$     & $ 3290 \pm 100   $ &  \cite{60}  \\
\hline
$^{208}$Pb    &   80 MeV            & $ 3848       $ &  \cite{269}  \\
              &   100               & $ 3952       $ &  \cite{269}  \\
              &   120               & $ 4056       $ &  \cite{269}  \\
              &   160               & $ 3910       $ &  \cite{269}  \\
              &   180               & $ 3910       $ &  \cite{269}  \\
\hline
$^{238}$U     &   379 MeV           & $ 3097 \pm 154   $ &  \cite{300}  \\
              &   414               & $ 3043 \pm 152   $ &  \cite{300}  \\
              &   450               & $ 3134 \pm 156   $ &  \cite{300}  \\
              &   488               & $ 3128 \pm 156   $ &  \cite{300}  \\
              &   545               & $ 3285 \pm 164   $ &  \cite{300}  \\
              &   624               & $ 3273 \pm 164   $ &  \cite{300}  \\
              &   705               & $ 3388 \pm 169   $ &  \cite{300}  \\
              &   788               & $ 3383 \pm 169   $ &  \cite{300}  \\
              &   873               & $ 3407 \pm 170   $ &  \cite{300}  \\
              &   959               & $ 3492 \pm 174   $ &  \cite{300}  \\
              &   1.069 GeV         & $ 3394 \pm 170   $ &  \cite{300}  \\
              &   1.202             & $ 3528 \pm 176   $ &  \cite{300}  \\
              &   1.361             & $ 3479 \pm 175   $ &  \cite{300}  \\
              &   1.638             & $ 3534 \pm 176   $ &  \cite{300}  \\
\hline
\end{tabular}
\end{center}

\input{barref}

\end{document}
